WASABI_ACCESS_KEY=ACCESS_KEY
WASABI_SECRET_KEY=SECRET_KEY
WASABI_REGION=us-central-1
WASABI_ENDPOINT=https://s3.us-central-1.wasabisys.com
WASABI_PRIVATE_BUCKET=md-platform-dev
WASABI_PUBLIC_BUCKET=md-platform-dev-previews